{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(curl -s http://localhost:3000/manifest.webmanifest)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} type=%{content_type} size=%{size_download}\\\\n\" http://localhost:3000/icon)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} type=%{content_type} size=%{size_download}\\\\n\" http://localhost:3000/apple-icon)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/auth/login)",
      "Bash(curl -s http://localhost:3000/auth/login)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} type=%{content_type} bytes=%{size_download}\\\\n\" \"http://localhost:3000/icon?4fd686b969a553a8\")",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} type=%{content_type} bytes=%{size_download}\\\\n\" \"http://localhost:3000/apple-icon?0fc1bdb097b01e89\")",
      "Bash(curl -sv \"http://localhost:3000/icon?4fd686b969a553a8\")",
      "Bash(node scripts/make-icons.mjs)",
      "PowerShell(git rm --cached dev.log -q; if \\(-not \\(Select-String -Path .gitignore -Pattern \"^dev\\\\.log$\" -Quiet -ErrorAction SilentlyContinue\\)\\) { Add-Content .gitignore \"`ndev.log\" -Encoding utf8 }; git add -A; git commit -q -m \"Ne pas versionner dev.log\"; if \\($?\\) { git push -q; if \\($?\\) { \"PUSH OK\" } })",
      "PowerShell(node \"C:/Users/stanl/AppData/Local/Temp/claude/c--Users-stanl-Desktop-Personal-Projects-forged/8739f4a4-d01b-4e7d-b855-7be3d16611a0/scratchpad/envoi-test.js\")",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell(if \\($LASTEXITCODE -eq 0 -or $?\\) { \"TSC OK\" })",
      "PowerShell(Select-String -Path lib/liturgy.ts -Pattern \"blocMovement\\\\\\(\" -AllMatches | ForEach-Object { \"$\\($_.LineNumber\\): $\\($_.Line.Trim\\(\\)\\)\" })",
      "PowerShell(foreach \\($f in @\\(\"components/QuotesView.tsx\",\"components/DelayedView.tsx\"\\)\\) { \"=== $f ===\"; Get-Content $f -TotalCount 60; \"\" })",
      "PowerShell(foreach \\($f in @\\(\"components/RetentionPanel.tsx\",\"components/StoppList.tsx\"\\)\\) { \"=== $f ===\"; Select-String -Path $f -Pattern \"useState|RETENTION_AFFIRMATIONS|ALL_STOPP_PHRASES|slice|map\\\\\\(\" | ForEach-Object { \"  $\\($_.LineNumber\\): $\\(\\($_.Line -replace '\\\\s+',' '\\).Trim\\(\\)\\)\" }; \"\" }; \"=== UrgenceView.tsx \\(extraits\\) ===\"; Select-String -Path \"components/UrgenceView.tsx\" -Pattern \"useState|RETENTION_AFFIRMATIONS|ALL_STOPP_PHRASES|const L|slice|map\\\\\\(\" | ForEach-Object { \"  $\\($_.LineNumber\\): $\\(\\($_.Line -replace '\\\\s+',' '\\).Trim\\(\\)\\)\" })",
      "PowerShell(Select-String -Path \"components/UrgenceView.tsx\" -Pattern \"LINES\" | ForEach-Object { \"$\\($_.LineNumber\\): $\\(\\($_.Line -replace '\\\\s+',' '\\).Trim\\(\\)\\)\" })"
    ]
  }
}
